{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart",
            "program": "nightly/lib/nightly-v0.1.0/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--enable-software-rendering"
            ]
        }
    ]
}